<style>
    /*
     * LIST
     */
    .campaigns-scrollbar {
        overflow-y: scroll;
        padding-right: 6px;

        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .campaigns-container {
        display: flex;
        gap: 6px;
    }
    .button-show-campaigns {
        padding: 15px 9px 16px 8px;
        font-size: 2.5em;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .campaign-list {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
    .campaign-list.single {
        gap: 0px;
    }
    .campaign-group {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .campaign {
        flex-shrink: 0;
        border-radius: var(--border-radius-inner);

        display: flex;
        flex-direction: column;
        gap: 2px;
        overflow: hidden;
    }
    .campaign.active {
        border: var(--border-default);
        border-color: var(--border-active);
    }
    .campaign > * {
        background-color:var(--bg-inner);
    }
    .campaign-select {
        width: 100%;
        padding: 5px 10px;
        font-size: 1.2em;

        border-left: var(--border-default);
        border-right: var(--border-default);
    }
    .campaign-select:hover {
        border-color: var(--border-active);
        background-color: var(--group-button-bg-hover);
        
    }
    .campaign-select.active {
        background-color: var(--border-active);
    }
    .campaign-name {
        display: flex;
        justify-content: space-between;
    }
    .campaign-select:hover > .campaign-name {
        text-shadow: var(--text-shadow);
    }
    .campaign-desc {
        margin-top: 4px;
        font-size: var(--text-small-size);
        color: var(--text-grey-color);
    }
    .campaign-content {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 2px;
        background-color: var(--bg-default);
    }
    .campaign-missions {
        display: flex;
        flex-direction: column;
        gap: 2px;
        flex-grow: 1;
    }
    .campaign-missions > div {
        background-color:var(--bg-inner);
        padding: 5px 10px;
        padding-right: 25px;
        border-left: var(--border-default);
        border-right: var(--border-default);
    }
    .campaign-missions > div:hover {
        border-color: var(--border-active);
        background-color: var(--group-button-bg-hover-dark);
    }
    .campaign-missions > div.active {
        background-color: var(--border-active);
    }

    /*
     * MISSION SETINGS
     */
    .mission-status {
        background-color:var(--bg-inner);
        flex-grow: 1;

        background-image: url("/no_image_available.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center; 
    }
    .campaign-mission {
        margin-top: 40px;
        flex-grow: 1;
        display: flex;
        align-items: stretch;
        gap: 16px;
    }
    .create-mission {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .create-mission-settings {
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 6px;
    }
    .create-mission-buttons {
        display: flex;
    }
    .create-mission-buttons > .radio-buttons > div {
        padding: 6px 14px;
        min-width: 70px;
    }
    .mission-button-play {
        margin-left: auto;
        padding: 6px 12px;
        min-width: 70px;
        transition: transform 0.05s;
    }
    .mission-button-play:hover {
        transform: scale(1.015);
    }
    .mission-hosting > input {
        width: 100%;
        background-color: rgb(37, 37, 37);
        margin-top: 5px;
    }
    .mission-difficulty {
        margin-top: 15px;
    }
    .mission-difficulty > div {
        flex-basis: 0;
        flex-grow: 1;
        padding: 5px 10px;
    }
    .mission-expansion {
        padding: 4px 1px;
    }
    .mission-warning {
        margin-top: 15px;
        background-color:rgb(53, 93, 37);
        color: rgb(220, 220, 220);
        font-size: 0.85em;
        text-align: center;
        border-radius: var(--border-radius-inner);
    }

    .mission-desc {
        line-height: 1.2rem;
        font-size: 0.9em;
        padding: 6px 6px;
    }

    /*
     * LEADERBOARD
     */
    .mission-leaderboard {
        min-width: 200px;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .mission-leaderboard-header, .mission-leaderboard-list > div, .mission-leaderboard-pages > div {
        background-color: var(--bg-inner);
        border: var(--group-border);
        padding: 5px 5px;
    }
    .mission-leaderboard-header {
        text-align: center;
        border-top-right-radius: var(--border-radius-inner);
        border-top-left-radius: var(--border-radius-inner);
    }
    .mission-leaderboard-list {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .mission-leaderboard-list > div:last-child {
        flex-grow: 1;
    }
    .mission-leaderboard-pages {
        display: flex;
        justify-content: space-between;
        text-align: center;
        gap: 3px;
    }
    .mission-leaderboard-pages > div {
        flex-grow: 1;
        cursor: pointer;
        border: var(--group-button-border);
    }
    .mission-leaderboard-pages > div:first-child {
        border-bottom-left-radius: var(--border-radius-inner);
    }
    .mission-leaderboard-pages > div:last-child {
        border-bottom-right-radius: var(--border-radius-inner);
    }
    .mission-leaderboard-pages > div:hover {
        background-color: var(--group-button-bg-hover);
        border-color: var(--group-button-border-hover);
    }
    .mission-leaderboard-info {
        display: flex;
        justify-content: space-between;
        padding-bottom: 4px;
    }
    .mission-leaderboard-info > div:nth-child(2) {
        text-decoration: underline;
        cursor: pointer;
    }
    .mission-leaderboard-info > div:last-child {
        color: rgb(170, 170, 170);
    }
    .mission-leaderboard-players {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        color: rgb(220, 220, 220);
    }
    .mission-leaderboard-players > div {
        background-color: rgb(86, 86, 86);
        border-radius: var(--border-radius-inner);
        padding: 1px 4px;
    }
</style>

<div class="campaigns-scrollbar scrollbar-thin">
    <div class="campaigns-container">
        <div class="group-button button-show-campaigns" style="display: none;">❮</div>
        <div class="campaign-list">
            <div class="campaign-group">
                <div class="campaign">
                    <div class="campaign-select">
                        <div class="campaign-name">
                            <div>Supreme Commander</div>
                            <div>UEF</div>
                        </div>
                        <div class="campaign-desc">
                            For beginners. Slowly get familiar with the UEF arsenal.
                        </div>
                    </div>
                    <div class="campaign-content" style="display: none;">
                        <div class="campaign-missions">
                            <div>Mission 1 - Black Earth</div>
                            <div>Mission 2 - Snow Blind</div>
                            <div>Mission 3 - Metal Shark</div>
                            <div>Mission 4 - Vaccine</div>
                            <div>Mission 5 - Forge</div>
                            <div>Mission 6 - Stone Wall</div>
                        </div>
                        <div class="mission-status"></div>
                    </div>
                </div>
                <div class="campaign">
                    <div class="campaign-select">
                        <div class="campaign-name">
                            <div>Supreme Commander</div>
                            <div>Cybran</div>
                        </div>
                        <div class="campaign-desc">
                            For beginners. Expand your knowledge about other factions.
                        </div>
                    </div>
                    <div class="campaign-content" style="display: none;">
                        <div class="campaign-missions">
                            <div>Mission 1 - Liberation</div>
                            <div>Mission 2 - Artifact</div>
                            <div>Mission 3 - Defrag</div>
                            <div>Mission 4 - Mainframe Tango</div>
                            <div>Mission 5 - Unlock</div>
                            <div>Mission 6 - Freedom</div>
                        </div>
                        <div class="mission-status"></div>
                    </div>
                </div>
                <div class="campaign">
                    <div class="campaign-select">
                        <div class="campaign-name">
                            <div>Supreme Commander</div>
                            <div>Aeon</div>
                        </div>
                        <div class="campaign-desc">
                            Updated Aeon mission with higher difficulty than in the base game.
                        </div>
                    </div>
                    <div class="campaign-content" style="display: none;">
                        <div class="campaign-missions">
                            <div>Mission 1 - Liberation</div>
                            <div>Mission 2 - Artifact</div>
                            <div>Mission 3 - Defrag</div>
                            <div>Mission 4 - Mainframe Tango</div>
                            <div>Mission 5 - Unlock</div>
                            <div>Mission 6 - Freedom</div>
                        </div>
                        <div class="mission-status"></div>
                    </div>
                </div>
            </div>
            <div class="campaign">
                <div class="campaign-select">
                    <div class="campaign-name">Supreme Commander: Forged Alliance</div>
                    <div class="campaign-desc">
                        The ultimate campaign experience.
                    </div>
                </div>
                <div class="campaign-content" style="display: none;">
                    <div class="campaign-missions">
                        <div>Mission 1 - Black Day</div>
                        <div>Mission 2 - Dawn</div>
                        <div>Mission 3 - Red Flag</div>
                        <div>Mission 4 - Meltdown</div>
                        <div>Mission 5 - Mind Games</div>
                        <div>Mission 6 - Overlord</div>
                    </div>
                    <div class="mission-status"></div>
                </div>
            </div>
            <div class="campaign">
                <div class="campaign-select">
                    <div class="campaign-name">
                        <div>FAF</div>
                        <div>Serpahim</div>
                    </div>
                    <div class="campaign-desc">
                        Work in progress. An entire new campaign with high difficulty.
                    </div>
                </div>
            </div>
            <div class="campaign">
                <div class="campaign-select">
                    <div class="campaign-name">
                        <div>FAF Custom Missions</div>
                    </div>
                    <div class="campaign-desc">
                        Additional fan-made stand-alone missions.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="campaign-mission" style="display: none">
        <!-- Create game / show leaderboards. -->
        <div class="create-mission">
            <div class="group create-mission-settings">
                <div class="create-mission-buttons">
                    <div class="radio-buttons">
                        <div class="mission-select-solo">Solo</div>
                        <div class="mission-select-coop active">Coop</div>
                    </div>
                    <div class="button button-primary mission-button-play">Host</div>
                </div>
                <div class="mission-hosting">
                    <input class="input-inner" type="text" placeholder="Game Title (Required)">
                    <input class="input-inner" type="text" placeholder="Game Password (Optional)">
                </div>
                <div class="mission-difficulty radio-buttons">
                    <div>Easy</div>
                    <div>Medium</div>
                    <div class="active">Hard</div>
                </div>
                <div class="mission-expansion">
                    <label class="check mission-expansion-label"><input type="checkbox" checked>Map auto-expands if player is too slow</label>
                </div>
                <div class="mission-warning">
                    Game will count towards leaderboard.
                </div>
            </div>
            <div class="group mission-desc">
                Fort Clarke, located on the planet Griffin IV, is the UEF's last stronghold.
Seraphim and Order forces are attacking the fort with overwhelming force. 
If Fort Clarke falls, the UEF is finished. 
You will defeat the enemy commanders on Griffin IV and end the siege of Fort Clarke.
            </div>
        </div>
        <div class="mission-leaderboard">
            <div class="mission-leaderboard-header">Leaderboard</div>
            <div class="mission-leaderboard-list">
                <div class="mission-leaderboard-entry">
                    <div class="mission-leaderboard-info">
                        <div>30:15</div>
                        <div>Replay</div>
                        <div>06-11-2021</div>
                    </div>
                    <div class="mission-leaderboard-players">
                        <div>Greg</div>
                        <div>Timmothy</div>
                    </div>
                </div>
                <div class="mission-leaderboard-entry">
                    <div class="mission-leaderboard-info">
                        <div>35:09</div>
                        <div>Replay</div>
                        <div>20-09-2020</div>
                    </div>
                    <div class="mission-leaderboard-players">
                        <div>Greg</div>
                        <div>Timmothy</div>
                        <div>Timmothy2</div>
                        <div>Greg2</div>
                    </div>
                </div>
                <div class="mission-leaderboard-entry"></div>
            </div>
            <div class="mission-leaderboard-pages">
                <div>❮❮</div>
                <div>❮</div>
                <div>❯</div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(() => {
    {
        // campaigns
        const campaignList = $(".campaign-list");
        const campaigns = $(".campaign");
        const selects = campaigns.find(".campaign-select");
        const contents = campaigns.find(".campaign-content");
        selects.on("click", function(e) {
            const element = $(this);
            const isActive = element.hasClass("active");
            const campaign = element.closest(".campaign");
            reset();
            if (!isActive) {
                selects.addClass("inactive");
                element.removeClass("inactive");
                element.addClass("active");
                campaign.addClass("active");
                campaign.find(".campaign-content").show();
            }
        });
        function reset() {
            selects.removeClass("inactive");
            selects.removeClass("active");
            campaigns.removeClass("active");
            campaigns.show();
            contents.hide();
            create.hide();
            resetMissions();
        }

        const missionSelects = $(".campaign-missions").children();
        const back = $(".button-show-campaigns");
        const create = $(".campaign-mission");
        missionSelects.on("click", function(e) {
            const element = $(this);
            const isActive = element.hasClass("active");
            const campaign = element.closest(".campaign");
            resetMissions();
            if (!isActive) {
                element.addClass("active");
                campaigns.hide();
                campaign.show();
                create.show();
                campaignList.addClass("single");
                back.show();
            }
        });
        back.on("click", function(e) {
            resetMissions();
        });
        function resetMissions() {
            missionSelects.removeClass("active");
            campaigns.show();
            create.hide();
            campaignList.removeClass("single");
            back.hide();
        }
        if (preNavigate === "coop") {
            selects.get(0).click();
            missionSelects.get(1).click();
        }
    } {
        // create game
        const playOrHost = $(".mission-button-play");
        const coopSwitch = $(".mission-select-solo, .mission-select-coop");
        const coopSettings = $(".mission-hosting > input[type=text]");
        const coopSettingsTitle = coopSettings.eq(0);
        const coopSettingsPassword = coopSettings.eq(1);
        coopSwitch.on("click", function(e) {
            coopSwitch.toggleClass("active");
            const element = $(this);
            const isSolo = !element.hasClass("mission-select-coop");
            coopSettings.prop("disabled", isSolo);
            if (isSolo) {
                coopSettingsTitle.val("Katharsas's game");
                playOrHost.text("Play");
            } else {
                coopSettingsTitle.val("");
                playOrHost.text("Host");
            }
        });
        if (preNavigate === "coop") {
            coopSwitch.eq(0).click();
        }
    } {
        // game options
        const difficultySwitch = $(".mission-difficulty > div");
        const timedExpansion = $(".mission-expansion-label > input");
        const warning = $(".mission-warning");
        difficultySwitch.on("click", function(e) {
            difficultySwitch.removeClass("active");
            const element = $(this);
            element.addClass("active");
            updateWarning();
        });
        timedExpansion.on("change", function(e) {
            updateWarning();
        });
        function updateWarning() {
            const isHard = difficultySwitch.eq(2).hasClass("active");
            const isExpansion = timedExpansion.is(":checked");
            warning.toggle(isHard && isExpansion);
        }
    }
    });
</script>